
name: Call ObservePoint Audit

on:
  push:
    branches:
      - main

# Grant permission to dispatch other workflows
permissions:
  contents: read              # to check out your code
  actions: write              # to trigger workflow_dispatch
  pull-requests: write        # if you ever comment on PRs

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Build
        run: sleep 2

  test:
    name: Test
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - name: Test
        run: sleep 2

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs:
      - test
    steps:
      - name: Deploy
        run: sleep 2

  run_observepoint_audit:
    name: Run ObservePoint Audit
    runs-on: ubuntu-latest
    needs:
      - deploy
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Start ObservePoint audit
        uses: observepoint/github-actions-integration@v1.0.0
        with:
          audit_id: '1149283'
          starting_urls: 'https://example.com/,https://api.example.com/'
          observepoint_api_key: ${{ secrets.observepoint_api_key }}
          callback_owner: ${{ github.repository_owner }}
          callback_repo: ${{ github.event.repository.name }}
          callback_event_type: 'observepoint-audit-complete'
          callback_ref: 'main'
          pr_number: ${{ github.event.pull_request.number }}
          commit_sha: ${{ github.sha }}

          callback_context_json: >
            {
              "env":      "staging"
            }